Intnzx. 437

Ρι1111111ο111111 Romam ve· tentia ejus ds Tiberi 1,7q.

11111116, 31. S riae praeponitur 2, 43.
Parthorum motum, megetn armenicum insellatur 2,

aTilterioposcunt6‚ 31. 55. jussa ejus negligit 2 ,
Passienusorator6,2o. 57. eum veneno necasse
Patres conscripti 1, 37. , creditur 2, 613. ejus morte
Patulcius eques Rom. diaes lautum, 75· “stellun
Palilil‘asilica 3, 72. feslgpgprpupflctcuurpa: 820, llll:
Paullus Fabius consulo, 18. mam reversus postulatur 3,
Pam Pomponii Labeonis to. Tiberii de eo ambigua

uxos6, 29. oratio 3, 11. seipsum in· ,

. Pedatii senntores 3, 6ς. tetftcit 3, 15. sententiae se·

Pedo praefeeiusequttuo 1,6ο, natorum 11111111111113, 17.
Pelo onnesus 4 , 43. Lydis codicilli adTiberium 3, 16.
halitum 4, 33. Cn. Piso Cn. Pisonis filius 3 ‚
Penesrales tlii 2, ro. 16. pars bonorum paterno·
Percennius miles gre arius rum el conceditur 3, 17.
1, 1161. tseditionem ”fllium L. hipp i2n accupagpartesignye.
:²¹:295 ¹, ¹7¹ mm mm Urgulan'inllthid. Cn. pipp.
Pergamum 3, 63.4 37, uem defendit3 , 11. e'us
Perinthus Thracian 11,34. sententia 111 Silanum 3 ‚l8.
Perperna ‚om Calpurnius Ptso appellatur
Persae3‚lr.6, 31.olitusub 4, 21. 1111133111ιί1 crimine
AEgyptirs2,6o. accusaturi td. opportune
Perseuss, ςς. . moritur ibid.
Petilius Rufus 4, st. L. Piso praefestus urbis nto·
P. Petronius 3, 49. 6, 43. titur 6, ιο.
Pharasmanes iberiae 1116, L· Piso· praetorio Hispania
miiaiisslliiiiilfm' ¹¹²· 1111111111.11...,
Philippensis acies 3,76. Piti- 76. 1 patre apud Tiberium
lippensescarupi4‚35. excusatur 3, 17. 1 Tibe.
Philippopolis 3, 38. sio ignominiae extrnptus 3
PhilippusMacedo3‚86.4,4]. 18.
Philippus 1111111113, 72. L. Pituanius magus saxo de·

Philopator Cilicum 11116, 4²· jicitur 2, 31.
1

PltoenixinAEg pto viem 28. Pius Aurelius senators 75.
Phraates Partloruru sexo, ι, Planasia insula 1 , 3. ς. 2⁸, 33.
Pltrsntes etus 11111116, 31. sex Plancina Cn.·l'isonis uxor a,
a Tiberio mittitur 6, 32· 43. seintra decora feminis
morbo periit lb. non teneto, 33. Germanici
Phraates nobilis Parthus 6, morteiaecarum, 75. 6. 16.
ι 41, 43. Romamvenit3 3111111111
Phryxi oraculum 6,34. precibus Augustae obtines
Pignus 1111 11113,71. 3, tp. 17. accusata semet
Pstta‘rius 11114,34. nater cit 6, 16.
Cn. Piso 1, 13. libere Tibe· Plautius ¹Silvanus 4, 22. .
tium alioquim t 2 74·1 sen· Q. Plautius consul 6. 41,

r 1,

 

