INDEX. 435

petio lgvatur t, 76. Moe- Ρ. Mtrtiut mathemficus oc·
Μῗςῖοίάρῗέἓῖὶυὲῖὶξὲοτίὶ 6, Ν661661616466666,6]Ι Ι ,

15.23'.'odium01utvalivdum Mentha ssuthorutn cmm

:gtttutnftizt'tsscqotzggs‘tlt'tbiff Msst'siflssnset· 4, 41.

38. nimi: eius potet-tit 6, Mathematitt lttlta pelluntur

ἒξ. ngantttn oppressit6, M²’·³²‹it d 6

ῆ6πιτ6ξξξῐιῖιῖιςᾘξᾶυ m· Mffisscutnmcaeatgnfftss ss'ppi·
Μῗὲῖῖυῗῖῗῗῖ 6,ῗῖὲῇ Νῗξέ,ζ’ςὲ6.“4, s.

talioe ab Attgusto praepo· MtztpptMtutorumduxt,52.

situm , ἸιΑ ι. ειυς horti ς, 39. Med} ²⁸5⁶? 6ο. 6,6;4.
{4⁶:323“¹32{t‘1}¹.2¹31¹¹ {1233} ῗᾶξῗηῗῗηῖξ’ἕξζ66’.6ἒὶω,ω.
Μῖᾆηέζὲςα, 47. 3, 6ι. 4, ςς. ffiisssslifflthtg'mm ptest-etus
M'lefljm m· 1606666260ζὶ 6164616864ωεη6ἰ11ῐη, 58.

{lzussffitx 38. Mesopotamia 6„ 36. 44. ¹
Malovendut Marsorum dux Mesttllt eorvmut praestant
4666ιῖ varin: tantm ι, fflt'tsst'h'irtf. ὃ, t.

5⁰· Ι ¹ testentt pop. , .
”tzz‘¹¹‚“:;.⁰¹ttt⁸ttz¹sstt ttffltz‘ffettzttttpt.

eripitur α, 41- linis cultores 4, ςς.Ι
Marcelli theatrum, 64. ssa· Minos a Cretenstt legtssttor
taf'ssssossnlsssst Germaniae pop. Μῖηἶκῗιιὲ ΤΙτειίιιιιιι eques
Μῖίιῐυῗῗίἓὲοε tenttu move· ἓξὲξῖιιιέοὲὲῖίἱ ²6„ 64766
gexqiztrtlt5514‚'93.⁶· Hispania· Mgtss'ttitteltx, 55¹ ³¹ Ξ.

tum ditissimum, ¹9· Mithridates Iberus 6, 32,
Maroboduus suevorum tex Artneniigotitttm, 33.

2, ab. tpud popularet tn· Moesta 1, ο. 4, ς.

visat 2, 44. ιδ Arminio Moestcus exercitus 3, 9.

funditur 2, 46. deteritur δι Most fiuviut α, 6.

tssfflflsttftffltffh· fflsffttzssttt„ ,, ,,.
Mmi Germaniae pop. 1, 50. Muralit pila 4, 51.

ς6. 2, ας. ΜπευίιιιὶΑίιίεε pop. 2, 52·

Martia Maximi ttxot t, 5. eorum principes secuti per·
Mtrtitu venefict α, 74. nt- cutiuntun, 44.
bita morte exssinguitut 3, 7. Mutina Prisca Augusta inti·

Martitctmpus t, .3‚ 4. ma 4, 12.
Mutis ultoris templum ‚ 64. Mythu 2, ⁴7·

Τί,

 

