W

s Οᾶινὶα minor, de cujus conjug'io aut
stirpe nobis non leflum.

ν C. calae, eni uxor urb
(oraton-ulti. Anu. 4, 4ο.

L. eosq, n! demun
sszsstzwffi
uc. 01· . Ι · ‚
ἰνίιιὲιῖ. θοὸς. Μὴ Agrippa Munus·
Mttedo· uvius, ui ι’ Iulia AEmffltu
22:33· 2:¹¹ ⁰1¹2: 221113· ἤιξ’ ψ·
Ατῑίιιι· lius 'Ca- {11:3⁸³ hinnul: kmi& lepl-
um· sgroaa- 'usq-15, Ιιιι ω- da, sponheim·

vmu· impera· s9f¹¹ fi· dmsmclud.
,Ἢ 33:¹35? ¹:3¹:st ²*

Scribo- Nm ‚ nium

ni! uxo· ἷὲηεῆῒ Ῑιῶι Drusi filli·

[W dlut ιιι· Α’ἲθ ²7·
‘v‘ssssff’ ¹30¹& 2⁰3
nius Α· ’ὼν Μ’ AEflffll
ripn, ὁ ΡΜΗΙῙῙΙ· Au.

ῃ ω ’,ἑὼ Caligula ,

{⁰2:83⁰ss

, 'xngsxaesx

. pfif'zffls'ssfflsstkzfiffff
vn Ου-ΙὲῑΙὲιᾶἰψΙωρ.

¹ 2:³3ss prioguusndalr‘itssntff

Ex ‘⁰ fif'ssffiussai'nusskfe·
''lim‘' eive

Drusilla, Sue·

tenio, μα ει·

’ witolfi: Digiti.

. Nupsit Μ. Vin}-

kctmm. 6, ις.

 

