. 111111. 443

mnneinndominntiovioien· Μ. Τ1111111111ι1141111 6,

1111 1111111 nutu ς, 4, 41.

1111111111 1111111 nepote 6, Treveri 1, 41. 3 , 41.

²3· 24. libidines 6, 1.111· Treverorum 111 1, 14.

111116, 11111116, ⁶. Tribuni 1111111111 consumi

debitoribus 1111111116,17. potestate 1, 1.

(3:112ae naesagin imperinm Tribuni plebei 1, ις.

bno· ghildaeit dit ⁰90· Tnbnnnia potestas 1, 3· 7.

1111111.11111111 1441111111· . 11. summi fastigii vocs·

11111 b, 50. 1111 elno& 61111113, 5⁶·

mones 1, 5¹· ’1111111111111111 1, 1.
ξ1ἓε11ὲ1ὶῦω111116,46. Tribuni 1111111111 pelluntur

111 1. 1 1.

1111111111. ’1111111111 deminutio 1,
'Tigranes Armeniae ren 1, 3,. 5⁶·

1111111 supplicio afficitur ’111111111111111 A, 71.

(1, 4ο. Trio Fulcinius 1111111111,
Tigris 1111111 6, 37, 11. Pisonem apud consules
Tiridates regnum Parthorum postulat 3, ιο. ι Tiberio

occupat 64 3²· 37· rt 1⁰ monetue3‚ 1111111111 ca·

insigni decoratur 6, ⁴2· 11· 1111111111 inimicitiis ς, 11.
iiiii‘iiiii‘i‘di⁶‘⁴⁴· 1111111111
'sini sodales 1,,441. Trivia 3 ,pbm ' Ι
’1111118111111 4, 18. eius Τ111111111111111151111Λ1.

accusatio 11 tenipus 1111111- 3, 48. 71. 4, 18.

1114, 11). 1011111111 Triumphalis vestis 1, ¹5·

111111114,68. 11 carcerem Triumvinale supplicium ς, 9.

tralbituuffo. damnatur ib. Troia parens urbis 1111111111
ξῒὲο1111113111116, 1. Τι111111111 popuii 1, ς1.
Το1ο111111111114, 11. Tullus rex 3 , 16. 6, 11.
Torquata Silani uxor 3 , 65. Turesis Thracum dux 4. 5⁰·

. 'rubeni equites m. Turonii Gaiiiae pop. 3, 41.

’11111111 4, g (3.ΐ11111111 innonae 1111-
Trebeiiienus 1111 1, 116. necin· 1, 7,

Cotyis liberorum nitor, 1, Tuscus 11111 4, 61.
(7. ξ, ,1.11. 111111 1111- 1111111114, ςς. ,11111111
111 ,311 v 8111111111,
11.*111111151ςςξ· ’1111111111
V2¹:3?;;}:‘::¹i”„”512;‚¹ii itiissiifsnissssiziz2⁶30.
1111111111111· . 1111111111 ¹’
1111111115111111111111163. Ρ. Velleius ζ ἐς. ’
Vanum clades 1, '.⁰.· 57. 61. Venus nnat 1111] ‚ 61. Ery.
Vnius 11411 Aquili: 11111· 111114, 43.
1114, 41. accusatores pe· Ῡ1111811111111113,61.

 

