434 Mun,

Μ, Lepidus 3¹³1>er
{¹2111312cffltzp3fffgirfsa1fiss ffi‘ssss dielavit ibid vm
⁰¹⁰¹j⁰ re⁰ mg· ὐς ² “trem 'Fetudiuei
⁵9·⁶1⁶⁵1=ua„ “¹¹¹¹ ³. aa *²¹⁶⁶senea '⁷¹·
ΑΝ6 ,ω 66 „13⁶⁶
5⁶· eju· muz-“W 4. ffl’* 1⁶.·d21„bf²„¹“¹¹
⁶;{}}2=:.⁶.;÷„‚J,⁶; ,ζ’ εξεᾼξῂζῑᾞὲῑεετῑᾷῑςὲ
Ι ’ · · , , ex ·
{3:132232522331222132 ι. ἔῑ6ἒξῑέῑῖῗῑ6ἷ6ῗζὲῗ33
uia de ,dustedff μό. Livia ''3¹²⁶‘momss5ss
⁴² ⁴²· θνρὴ, ²⁶ ⁰· rorc{⁰‘¹'¹.¹⁰.‘4‚43.20.
1³¹⁸ Popp„ 3 ’43⁴⁸ ³¹ “ramma-¹⁰¹², 84·ad1.
„aaarzffpfft ⁶· ⁶⁶· 35:⁶⁶⁶ 2⁴⁶⁸·-
⁴,f2mosl1 moran 5, 44¹ Llffeflfforiam Jsssso‘fflsslei k
⁶⁶⁶⁶ Αιὲἒιῑη · . .:3:¹⁶⁶⁶⁶s⁶1···‘f›{,„⁶-· ²·
'ombus‘ ‘'mpeni - Ἣ, ιι, “¹1³⁸
ἓὲξὲιξὲξέῐὲὲίιεὴ ²' 39· {ffiffiffgffign' ⁴:03*
'¹ 0 Dsususaccu2⁸23¹’77· hicum? ⁶⁰”Sufaris'3 ⁴3
313·‡{;¹3¹33133‚fi<”123333· Lu„ ⁰¹⁶⁶ decenum i,
2⁴1} ²⁹· nonementiss urcaltl¹0¹¹1⁵⁰²¹³¹¹⁰ Asiae m
{iiz‘yssgarggligf’ ἰυιςζᾞξὰἐῶἦο hterpficit:
Μ· ϋεῑιῖῑ ' ⁰c¹·¹¹·”⁸ ¹⁶00 - ..
ῑὶῗοῐ [ἰνιίϋτ mugga?- ξ’ωίιὲέῗῦρζἷιὶῗὸτὼεω ἡ.
miz 'figam nur L33qllu24‚;⁶f⁶= ςο.
¹⁰!eiu21nff¹⁰''· 3- ‹10- 0! ³⁰ss⁶sta1e2 ι’ ⁵⁰·
6ωπωψψψψ6
usu} ln fmiliagmh‘ffln [ugdUnu‘gtlenses 3, ⁶'8¹¹¹ 3·
{132⁵}:f0120-'3'u12‘533ff {ffiff‘ffiffi ¹3⁸2&
fflppinae insi-nn ¹5 14. Α, hostetin, [3ῐῖιέξέ ²⁸ 7·
ssffpazss· ⁶⁶i:st;·23·⁶2 ⁶1a11333⁴⁹⁶⁶ «ιιαέἒὲξῑ
niam ἐξ ¹ »36 ¹Urgffl {⁴¹¹¹F* civit'atff
⁴, ῃ· Ριιῖξίἒέξὲμη, 3⁴. 11ζὲζί 2, 7} 3¹ 5²·
ε m2⁶ 66666
elus nro, 3: 36⁴⁴· Vesstpdo [ξάξῶΓᾶ ξι. Ι
ι mern Lygduf ςρξέἐεῖιῖιὲ, ¹5⁰3
. ⁶¹¹·

φ bazowam 2, ςΜΙ
. 5. macedonysliyrca'
acedom procoffia'nffi.

 

