430 quen
ε.

Emere nouerat popu· Equites alarll 4,7 .
lue ι, 8. 3, 6. increpetur Equites in lustu tn ati Μ.
Equites Romul lllullm ι,

ἰᾶίὶςῖθεηιιιίψ, 83.Tl· ' 52. 4, 5⁸2⁶* Ι
benum. Selene 4, 4. Erato Armemae reguum.
Effigies damnatorum lu e· Eryth126,12.
exoniae uesta 3, ¹4· Erycus 4, ⁴3·
Elepheutiue 2,61. Etesiae 6, 33.
Elimael 6, 44. Etruria 4, ἐς
ΕπαίιΜιι-ωηίε uxor6‚ 4ς. Euulel Ly omn confingu-
l„ Ennius eques Ronanus uel 4, ιι.

3‚70. Euboee insula α, 44. ς,
EPhffli ⁶, 61· 4, “⁸ 10·
Epide bue 2, 83. Eudemus medicuu, 3. n.
Eque ee ordo π, 83. locus euplum fluvius ι, 464,

3›3⁰·⁶·⁷· 5=‚⁶,· 3¹·

Equestte fastigium 4, 4ο. Ιι ullum porta α, 31.
Equestris tunm templum equiae publice), 48.

''⁷¹' ’ 1².

Funus leuium ι, ς. Flavius Armlnllfretenq. ’

ιι.ἷῗξῖἰὶ“ἒ4ἶ.ῗ;ιι.......,ῃ, 5¹21l¹52f²¹¹⁸¹⁰¹⁰¹¹⁸¹¹²²h¹¹
Femosorum libellorum togula Florae teruplun α , 49.
elo ¹⁹⁷3· ι florenum legatos Rom
{illlislgtruserl 'eleupeun 3, loffillfssrss'agfffisntm6, ιτ.
¹7· ιε, loenoris dua pmee iu egris
Fetiffless, 640· 16, ι7.
Femlnae obluenmae incultu loeuuq unclerlum 64 lenun-
Feeu'ln'azum libido coerclte Ἑοῗῗεῖιιιιῗξςῖὶςζξὲι, 3⁰· 86.
2. 85. houom moderandi Fontexue Capleo Asia procu·
ξξὲἑὲᾭὲπῖῗὶςὶέἱιὲῗῃςο. Forffltrlflvr'tggae templu ι,
Puden ogmdum 4, 62. Fosum olitonum ι, 49. Ju-
Flrmlus etus senetor ι, 27. hum 2, 63.
relegatur&aT1berlu pto· roffi Drusianae, 8.
usslssl'ollss'u Μ ι Μ’ ¹‘ ⁶⁰· 'm‘ “¹³⁸¹'‘
p erum mu.
&15:51³ lleusmlzl {fu {¹80⁸ Qum. Fueflus Gemlnus consul ς, ¹·
,- μη mater necatur 6 , ιο.

nelee 3558. 71. Funus publlcum 6, ιι.
6ἒὲἔὲἰέΓόῑῖιίῥῖ ιε· Ἳὲἷῶἒωιξῖ· ’0ἕῖξὲ
rumunluu4,1e.' ⁸ teu gelut’fflof‘

 

