434} ΙΝ 1> ix

Μ.
Αἷήξὶήξὲ· ³3²¹* ΛΜ -An ·
ῃξὲῗὶιεὲῐωιηίιῐ „¹0 285¹& Germflfi² W
ΨΜ ·.233¹¹{*101v2 2:⁸³¹10mm‘33.
§³‹2:÷:⁶¹221522:2²·b23'.¹p3‘ Μξξῐεῖῑῖἐξεῑῖᾲτ ⁶⁵·
&nufitflgm vaf? {¹⁸ *ἶ Αέυέἑῖἱῗ ·.⁹.'·”⁸¹‘“'¹ff⁵¹²⁰*
zzpzzffss'tssssf‘ffssss 2:25¹0‹¹·²²'12‘2·s.:3-⁷·⁶·=2·
⁸⁸ib190scss⁰⁴³ μ, mssgggur Anm‘ssssfi· ⁶. ¹¹² 2. 2.
nesci. ⁴ ⁴’ 53· sfimuhnffi Antiochi. ²¹ ’ΠΜ ⁶, ⁴1.
'msznn'tuss' ι metio mmm t{st 2¹ ⁶9· Gn· 1
Agfiffiffl‘gZQfCUfim'b Anati'ogsssssc ‘⁸ mmm» l
ta¹ υ, (οηζωιηίοἱ fili, vi, ²! 4². magunum
MA» 53·n(e)mffl⁰⁸ sni· gmsth'? hb ἀ
11¹¹¹⁸b¹‘.⁴·7. ⁸· ”mitio &vastius ‘⁰ ν ⁷5·
ffli‘ffisseffsssstaffi Ῐὲἒῗὲῗ ”²³¹² ”³⁴²²21‘0.
5 Pia ⁶3 Anto· 327¹.
„biam ' ⁰⁴‚5. Anto& 1ιὶιιιοη
flgtgssffifv ες. 2, ,ᾗ ιιῖλυὲξὲὲεηωέθζιωῖ, ἶ
25:1201c3335333s¹⁶· Maflcwn'iffaa· s*
rs ΛΜΝ pm. Μ’ *Υῑηὲῗῖἰ 531. ὂὲξῠιιὲίὲ
ᾓῖἶοὛᾰὲε.,Εξνέ“ΐέῑψ §zama 1³·22W ‘
„¹23¹ smptgffig ᾗ vjcm semp-'mv
ωοὶῑῑῑῖ ssssssssssssvsssszffffeffW
Affl2¹⁰⁵3’.61 ⁰ ΑΨ· ⁸⁶ mdiu»
*2523'52v22‘·2¹;ae 2333323113212222‘
*ww · ³·
mma “⁰¹¹⁴ Μ wast-’³0-
AfflRhitbfflgJ ”¹⁴- 3⁰· 'etur 2pp¹⁸¹¹¹¹⁵ senatu
Αὲωῗῦ 62, fidenam Appiufsssffi· Μ
*ῗὲἓέἶὲῗνῒᾱῑῑέυνκ v 2J232322521350⁶1a⁹;‚,„„
Assm mum 3‘ {⁸⁵:1¹2 ὥς ῗᾷῃιῖυξ 221⁸: Romanus
Ancus 33„ , ιεηῗίῑξῑιᾱικς. ,rafin-
mecaffizzliiffwulqnl ᾒῑὸτιὶὧῗέῗξὲξὲῧεὺἶὲζ

ι ι Lentufl ogfxufsset’ffig:

G! [om ⁶·

 

