11111

429

1).

Daunoni-r, .
Dalmatae 2, 4111111111·
„iiiiiitiitiil’ssi‘i‘t ⁵3
Darius 1113, (tp, l
Davara castellum6 41.
Decemvirallt patella i, 1.
Decemviri 3 ‚ 17.
Decriut 3, 11.
0111111111 porta 1 , 66.
0111111111 cohorter 3, 11.
θεευτίε 14111111), 30.
Delphi 1, 5⁴·
Delubrum AEseulapii 4, 14.
J 1111111 ib. Fortunat , 71.
Deliis 3 , 61.
Dentheliatetagau, 43· ⁸
Digna Leucophryna p, 61.
11116111111 4, 55. errici
3» ²·

Ditnae Limenrtidit templum
111411114 3p’arrit3 , 61.
Didymus 1111111116, 14.
Dii Μ11113, 1.

Binis dux Thracum 4, to.

. Dolabella 111111 procun-
sul 4, ²3· Tacfarinatem
stipent 4, 25. triumphalia
ai 1141111114, 16. accusa,
..11111111111
CillmlltlsailTii’pglgbrlppinae pit
23¹.⁷liit¹ep⁶2¹⁹lii{25‘⁶1
4. contu ,t.
i. Domitius 1,63. 11111111
Dgtliillilr Α1114, 520vpriuiu·
ribus oratorum additus ib.
111ῑὲ1611 Ωυί1ί1111111 accusat
- ”iiiimxiii-:tiit
Laodicettu appellit 1, 79.
ὓοω111111111111,86.

Domnilitarla 1, 44.
Donusa insula4, 30.
Drusiana foffi a, 1.
Β11111116111111111 filit 6, 1ς.
Drusus Germanici fliius 4,
iit⁰i²ili¹sslziiii³l0i:

1111111114, ¹7· 1111111111 -

urbii 4, 36. atrox iugenio
2' ⁶⁰'fllru{⁸‘f{'v‘=r'l⁰l¹¹ll
c'ye2132'd215,lo. p
Drusus Tiberii iiiiii 1, 14.
e 1141111113, 75. in l’an·
uoniam tntttiiur 1, 14.
prompto 11 asperiori inge-
uio 1, 1111111111 redit 1
to. gladiatorum editionl
presedit 1 , 76. languine
gaudet ib. concors Germi-
1111 1, 43. 11 lilyrlcuiii
1111111111,44.3, 7. Pito-
ni super Germanici iiiotte
redsppptletdj‚ lli·G·“m³2⁰⁸
ἓ..ἒ;ἓῖ1’.“;,.ἰξ;ἱ ’.ζεῖ
illyrico redit 3, 11. urhe
repetendis auspiciis egredi·
iiiii⁹3⁶⁰3¹f¹¹¹fiffiliii
potesst1i5⁹eonlort 3, 5⁶.
intendit Seiano 1111114,
1111111 asciano 1111111·
111113. Τ1111111 frater i, 3.
inagna eius tpud Romanos
piemorhia 1, 33. tulgi favor
llulofiinllldalimnsliegltllo' ilii:
2an iiiizil'ivl
Dretllorlllillltmllla 4 7. bni-
ticpgnoinentunitcltniptiim
Dilccerlilglllllg’vllllgtl 1, 41.
C. Duillius latii templum

1111111 1, 44.

 

