11111

sti

. 30. 111111111111111ἱυὶ1 ob· Arnus Etruriae fluvius 1, 7⁹·

sinet· 71, in fricam
connar‘acrarrnarem mitti-

Arpus cattorum princeps

²7·

tnr‚3‚2r.inferiorisGer· Τ.111111111113,11. Ι
niniae prop-raet0r4, η. Arsrces ,41111111 impositus
Apronius Caesranus erus filius 6, 3¹·

Agriiei: 11111111 2, ςο,

Ser. Apuleius 1, 7.

'April popuii 3 , 2.

Aquiie cum Varo miffs re·
.1’11;ἱ“;.“1.1“1ῗ1.;1.,..,

δ 1111114,41.
11111ἱῖ11111, ... nri.

Artabanus rex Parthorum 2 ,

3· 4· legatos 1161111111-

- cunr mittite, 58. superbus

ἕῳ ⁶Ro'rnsrrop ᾖ {aeirus pn
fflffifflffffiffffi
regno 1 suis ejicitur 6, 3 ι

’ . Aquilia 1 uisere exsilio pu· revocatur·6,43.
ArtavasdesArrneniaerexn,3.
Artaxat· Armeniae urbs 2,

56. rb lheris occupatur

1111 1 , 39.& 57. amicitiae 6, 33.
81 clementiae 4, 74. Drusi Artaxias Armeniae reu j. ““

2, ⁷is⁰¹i⁵ 6 , 28. ultionis
3, 1 .

alius s suis rex coram er·
manico consalutatum, 56.

Arcanum imperii 2, 36. 19. obiit 6, 3¹·

Arcus dicari ob signs Vsri 1111111111111111016, 7.
recepta 2, 41. pb rer berre L3Aruseius 6, 4ο.Ι
111111, 64. ru honorem Asrae urbes duodecim terite

ermerici 2, 83.
Archelaus Cappadociae rex
,1,41.6,41. 7 ·
Arduennr 111113, 42.
Areum judicium 2, 55.

’ motu collapsae 1 , 47. ob

111 tributo levatae 2, 47.
41 ¹3· ¹

Asiae urbes tempium Tiberio

11111111 4, ις. ςς.

Argentum signatum 6, 17. Asinius Agrippa consul 4,

Argolicus Aehaeus 6, 18.

3 ,11011111 4, 61.

Ariobarzanes Armeniae rex AsiniusGalirrsr, 1111111111

1111111111ἐ ς6. 3, 48. Ro·
: 1111111 111 1111, 3. sb lbe-
Arnnrsirfririulgiiinfn'oiirin dur
1, ςς. ἃς. contra Roma-
nos pugnat 1, 63. 111111

ejus ergr Tiberium 1 , 11.
in senatu sententiae 1, 76.
1111111113111111111111111171 1
77. patronus aprione pe·
titur 3, 11. Agrippinae adui-
ter 6 1111111111, 23.

Rornanorum aggreditur 1 , Asinius i’olrro 1, re. deeius
68. cum Flavio fratre coi· scriptis mentio 4, 34.
. loquiturs ,9.161111111110 Asinius Saloninusobiit 3 ,“ 75.
1111111111, 17. iterum 11111 C. Asinius 1111114, 1.
Romanispugnm, sr· ejus 1.. Asprenas Africae procon-

. favor apud popularem,
· 4411111111 cum Marobo-

111 1, 53. ejus 1111111111.-
tioirr 11111114, 111.

111ο torserits ⁴<integrum Asyla apud Graecas civitates
111εᾶ1111 occiditur 1 suis ΜΘ. 4, 14·

· 2,88,·

,114111 Capito coercendo ip·

 

